# stream-app-joins

./: build.gradle  settings.gradle
src/main/java/avro/: AvroDataFileDeserializer.java  AvroDataFileSerde.java  AvroDataFileSerializer.java
src/main/java/com/example/producer/: ProducerApplication.java
src/main/java/com/example/producer/configuration/: KafkaConfig.java
src/main/resources/: application.properties
