plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://packages.confluent.io/maven/' }
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.3.1'
	// https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client
	compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '5.3.0'
	// https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
