#io.confluent.kafka.serializers.KafkaAvroDeserializer

#schema.registry.url=
spring.cloud.stream.kafka.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.binder.configuration.default.value.serde=avro.AvroDataFileDeserializer
spring.cloud.stream.kafka.binder.configuration.schema.registry.url=http://locahost:8081
